apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: custom-rules-examples
  annotations:
    github.com/project-slug: snyk/custom-rules-examples
    github.com/team-slug: snyk/cloud-dev-ex
spec:
  type: documentation
  lifecycle: "-"
  owner: cloud-dev-ex
